{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(sage *)",
      "Bash(pdflatex *)",
      "Bash(bibtex *)",
      "Bash(latexmk *)",
      "Bash(pip3 list*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git show*)",
      "Bash(ls *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(gcc *)",
      "Bash(clang *)",
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(git checkout -- *)",
      "Bash(git reset --hard*)",
      "Read(.env*)",
      "Read(*/secrets/*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-read-reminder.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/docs-staleness-check.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude is waiting for input\" with title \"Claude Code\" sound name \"Tink\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/latexdiff-baseline-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/docs-update-reminder.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/docs-bash-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-periodic-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/subagent-cost-check.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete\" with title \"Claude Code\" sound name \"Glass\"'"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/latexdiff-stop-check.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-update-reminder.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/docs-semantic-check-gate.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "autoMemoryEnabled": false
}
